<?php
// roy.php

// Database connection parameters
$servername = "localhost";
$username = "root"; 
$password = "";
$dbname = "feedback_db";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
 die("Connection failed: " . $conn->connect_error);
}

// Check if request method is POST
if ($_SERVER["REQUEST_METHOD"] == "POST") {
 // Prepare and bind
 $stmt = $conn->prepare("INSERT INTO feedback (name, email, message) VALUES (?, ?, ?)");
 $stmt->bind_param("sss", $name, $email, $message);

 // Set parameters and execute
 $name = $_POST['name'];
 $email = $_POST['email'];
 $message = $_POST['message'];

 if ($stmt->execute()) {
 echo "Feedback submitted successfully!";
 } else {
 echo "Error: " . $stmt->error;
 }

 $stmt->close();
}

$conn->close();
?>
